# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  NroCertificado: 1
  VigenciaDesdeC: 2022-05-06 14:35:41
  VigenciaHastaC: 2022-05-06 14:35:41
  FechaEmisionOrig: 2022-05-06 14:35:41
  EsPrendaria: false
  EsHipotecaria: false

two:
  NroCertificado: 1
  VigenciaDesdeC: 2022-05-06 14:35:41
  VigenciaHastaC: 2022-05-06 14:35:41
  FechaEmisionOrig: 2022-05-06 14:35:41
  EsPrendaria: false
  EsHipotecaria: false
