# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  TipoSeguro: MyString
  Actividad: MyString
  ZonaRiesgo: MyString
  ObjDiversos-BienesAsegurados: MyString

two:
  TipoSeguro: MyString
  Actividad: MyString
  ZonaRiesgo: MyString
  ObjDiversos-BienesAsegurados: MyString
