# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  FechaInicioVigencia: 2022-05-06 12:53:20
  TipoPago: 1
  DescTipoPago: MyString
  NroCBU: 1
  CodBanco: 1

two:
  FechaInicioVigencia: 2022-05-06 12:53:20
  TipoPago: 1
  DescTipoPago: MyString
  NroCBU: 1
  CodBanco: 1
