# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  PrimaDeposito: 1.5
  Actividad: MyString
  CantidadPisos: 1
  TipoRiesgo: MyString
  TipoCerramiento: MyString
  PeriodoIndemnizacion: 1
  TipoTecho: MyString
  PrimaAnticipo: 1.5

two:
  PrimaDeposito: 1.5
  Actividad: MyString
  CantidadPisos: 1
  TipoRiesgo: MyString
  TipoCerramiento: MyString
  PeriodoIndemnizacion: 1
  TipoTecho: MyString
  PrimaAnticipo: 1.5
