# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  CodigoGrupo: MyString
  TipoBien: MyString
  DescripcionBien: MyString
  Capital: 1.5
  Franquicia: 1.5

two:
  CodigoGrupo: MyString
  TipoBien: MyString
  DescripcionBien: MyString
  Capital: 1.5
  Franquicia: 1.5
