# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  FechaContrato: 2022-05-30 16:56:26
  FechaEfecto: 2022-05-30 16:56:26
  CantCuotas: 1

two:
  FechaContrato: 2022-05-30 16:56:26
  FechaEfecto: 2022-05-30 16:56:26
  CantCuotas: 1
