# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  NroRecibo: 1
  NroReciboBase: 1
  VigenciaDesde: 2022-05-06 12:29:38
  VigenciaHasta: 2022-05-06 12:29:38
  FechaVencimiento: 2022-05-06 12:29:38
  NroTransaccion: 1
  FactorCambio: 1.5
  ImportePremio: 1.5
  ImporteSaldo: 1.5
  ImportePrima: 1.5
  Periodo: 1
  ImporteIVAGeneral: 1.5
  ImporteTasasImpuestos: 1.5
  ImpuestoSellos: 1.5
  CapitalSocial: 1.5

two:
  NroRecibo: 1
  NroReciboBase: 1
  VigenciaDesde: 2022-05-06 12:29:38
  VigenciaHasta: 2022-05-06 12:29:38
  FechaVencimiento: 2022-05-06 12:29:38
  NroTransaccion: 1
  FactorCambio: 1.5
  ImportePremio: 1.5
  ImporteSaldo: 1.5
  ImportePrima: 1.5
  Periodo: 1
  ImporteIVAGeneral: 1.5
  ImporteTasasImpuestos: 1.5
  ImpuestoSellos: 1.5
  CapitalSocial: 1.5
