# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Zona: MyString
  Actividad: MyString
  ValorRiesgo: 1.5
  ModalidadSeguro: MyString
  TipoRiesgo: MyString
  Moneda: MyString

two:
  Zona: MyString
  Actividad: MyString
  ValorRiesgo: 1.5
  ModalidadSeguro: MyString
  TipoRiesgo: MyString
  Moneda: MyString
